[tox]
envlist = py36,flake8

[testenv]
usedevelop = True
passenv = {env:TOX_TESTENV_PASSENV:}

deps =
    -rrequirements.txt

; Coverage options are not in `addopts` because PyCharm doesn't stop on breakpoints inside tests
commands = py.test

[testenv:flake8]
skip_install = True
basepython = python3.6
deps = flake8
commands = flake8 cwlexecutor/

[pytest]
testpaths = tests/

[flake8]
max-line-length = 99
count = True
statistics = True
show-source = True
max-complexity = 10